<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="FilesNeeded/main.png" a />
    <title>Venkat's Portfolio</title>
    <style>
      * {
        background-color: #e9faf7;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      p.aboutpage {
        font-size: 30px;
        font-style: italic;
      }
      .Greetings {
        color: #213e41;
        font-size: 40px;
      }
      img.mainlogo {
        max-width: 300px;
        float: right;
        border-radius: 150px;
        background-color: rgb(255, 255, 255);
      }
      .menu {
        font-size: 20px;
      }
      img.instalogo {
        width: 30px;
      }
      img.twitterlogo {
        width: 30px;
      }
      .text {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section class="Top of the Page">
      <h1 class="Greetings">Welcome to my webpage</h1>
      <img class="mainlogo" src="FilesNeeded/main.png" alt="WebDesigningLogo" />
      <p class="aboutpage">This is a webpage that showcases My Portfolio.</p>
      <ul class="menu">
        <li><a href="#about">About me</a></li>
        <li><a href="#socialmedia">My Social Media</a></li>
        <li><a href="#contactme"> Mail me</a></li>
      </ul>
    </section>

    <section class="aboutme">
      <h2 id="about">About me</h2>
      <p class="text">
        Hello!<br />
        My self S Venkat.<br />
        I am a student, pursuing my B.Tech in Computer Science & Engineering at
        Sri Indu Institute Of Engineering and Technology, Hyderabad,
        Telangana.<br />
        I'm an ambitious student, very much interested in the fields of Web
        Designing and Web Development. I have some knowledge about web
        depelopment and desigining.<br />I have designed some html pages for my
        academics in the past and I'm looking forward for opportunities to gain
        some good experience in these fields.<br />
      </p>
    </section>
    <section class="social_media">
      <h3 id="socialmedia">Check My SocialMedia here!!</h3>
      <a href="https://google.com" target="_blank">
        <img
          class="instalogo"
          src="FilesNeeded/insta_logo.png"
          alt="insta" /></a
      ><br />
      <a href="https://google.com" target="_blank">
        <img
          class="twitterlogo"
          src="FilesNeeded/twitterlogo.png"
          alt="twitter"
      /></a>
    </section>

    <section class="mail_me">
      <h4 id="contactme">Mail Me.</h4>
      <p class="text">you can mail me your queries using the below link.</p>
      <a href="mailto:venkats@webdeveloper.com">click here</a> to mail me.
    </section>

    <footer>
      <h3>
        <a href="#"> Scroll to the Top</a>
      </h3>
    </footer>
  </body>
</html>
